{
  "name": "@videobrew/example-local-install",
  "version": "0.1.0",
  "description": "Example Video App showing how to install Videobrew in a local project instead of globally.",
  "private": true,
  "devDependencies": {
    "@videobrew/cli": "^0.3.0",
    "@videobrew/editor": "^0.3.0"
  },
  "scripts": {
    "preview": "npx videobrew preview",
    "render": "npx videobrew render --renderQuality 0 out/output.mp4"
  }
}
